VITE_FIREBASE_API_KEY=AIzaSyCjJWIIuCLSeqa_9ryn9f4x0Br8Xlfi5Uk
VITE_FIREBASE_AUTH_DOMAIN=insightspend-8fe3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insightspend-8fe3f
VITE_FIREBASE_STORAGE_BUCKET=insightspend-8fe3f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=141025486708
VITE_FIREBASE_APP_ID=1:141025486708:web:ca177deaf944f2a3762e21


// measurementId: "G-R2M2FR4DRR"